{
    "layer": "top",
    "position": "top",
    "output": "eDP-1",
    "height": 32,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery"
    ],
    "custom/launcher": {
        "format": "  ",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "all-outputs": true
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {icon} {volume}%",
        "format-bluetooth-muted": "  {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "⚠",
        "tooltip-format": "{essid} ({signalStrength}%) via {gwaddr}",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    }
}